AIRFLOW_CONN_SNOWFLAKE_CONN='{
    "conn_type": "snowflake",
    "login": "FAHEEMRAJWADKAR",
    "password": "qeKDmcAhE49yzrU",
    "extra": {
        "account": "MK02933.me-central2.gcp",
        "warehouse": "TRANSFORMER",
        "database": "ANALYTICS",
        "role": "ACCOUNTADMIN"
    }
}'

DBT_SNOWFLAKE_PASSWORD=qeKDmcAhE49yzrU